# pos-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pos-api.slnx
Infrastructure/DbMigrations/DbMigration.PostgreSQL/: DbMigration.PostgreSQL.csproj  DependencyInjection.cs  PostgresIdentityContextFactory.cs  PostgresPosDbContext.cs  PostgresPosDbContextFactory.cs  PostgresTenantMigrator.cs  appsettings.json
Infrastructure/DbMigrations/DbMigration.PostgreSQL/Docs/: MigrationCommands.md
Infrastructure/DbMigrations/DbMigration.PostgreSQL/Migrations/: 20260313133128_Initial_BizFlow.Designer.cs  20260313133128_Initial_BizFlow.cs  20260313135929_Initial_BizFlow_Fixed.Designer.cs  20260313135929_Initial_BizFlow_Fixed.cs  20260313140803_Initial_BizFlow_FixCustomerCredit1.Designer.cs  20260313140803_Initial_BizFlow_FixCustomerCredit1.cs  20260313160139_smolfixesschema.Designer.cs  20260313160139_smolfixesschema.cs  20260313171113_SeedFixError.Designer.cs  20260313171113_SeedFixError.cs  20260313171851_NullStoreId.Designer.cs  20260313171851_NullStoreId.cs  20260314091653_StoreIdNavigations.cs  (+35 more)
Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Infrastructure/Persistence/: AppIdentityDbContext.cs  DbInitializer.cs  IPosDbContext.cs  InfrastructureOption.cs  MasterDbContext.cs  PosDbContext.cs  TenantModelCacheKeyFactory.cs
Infrastructure/Infrastructure/Repositories/: BulkPricingStrategy.cs  CategoryRepository.cs  CustomerCreditRepository.cs  DashboardRepository.cs  ProductRepository.cs  PromotionRepository.cs  StoreRepository.cs  StoreSettingsRepository.cs  TransactionRepository.cs  UserRepository.cs
Infrastructure/Infrastructure/Services/: ConnectionResolver.cs  CurrentUserService.cs  JwtService.cs  StoreMigrationService.cs  TenantConnectionStringBuilder.cs
Presentation/pos-webapi/: Program.cs  appsettings.Development.json  appsettings.json  pos-webapi.csproj  pos-webapi.http
Presentation/pos-webapi/Controllers/: AuthController.cs  CategoriesController.cs  CustomerCreditsController.cs  DashboardController.cs  ProductController.cs  PromotionsController.cs  SettingsController.cs  StaffController.cs  TransactionsController.cs
Presentation/pos-webapi/Middleware/: ExceptionHandlingMiddleware.cs
Presentation/pos-webapi/Properties/: launchSettings.json
(+347 files in other folders)
